<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.projectmanagestaff.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_exampleFragment"
            app:destination="@id/exampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.projectmanagestaff.ui.detail.DetailFragment"
        android:label="detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/exampleFragment"
        android:name="com.example.projectmanagestaff.ExampleFragment"
        android:label="example"
        tools:layout="@layout/fragment_example" />
    <action
        android:id="@+id/action_global_homeFragment2"
        app:destination="@id/homeFragment2"
        app:popUpTo="@id/homeFragment2" />
</navigation>